In [1]:
import requests as rq
import pandas as pd
import numpy as np

In [20]:
link = "https://www.screener.in/company/MOLDTKPAC/"

In [21]:
all_tables = pd.read_html(link)
print(f'Total tables: {len(all_tables)}')

Total tables: 10

In [22]:
table_index = 0
df = all_tables[table_index]
df.head()

,Unnamed: 0,Mar 2019,Jun 2019,Sep 2019,Dec 2019,Mar 2020,Jun 2020,Sep 2020,Dec 2020,Mar 2021,Jun 2021,Sep 2021,Dec 2021
0,Sales +,101,116,114,101,106,65,119,134,161,134,160,160
1,Expenses +,82,96,93,81,87,56,93,106,128,108,128,129
2,Operating Profit,19,20,21,19,19,9,26,28,33,25,32,32
3,OPM %,19%,18%,18%,19%,18%,14%,22%,21%,21%,19%,20%,20%
4,Other Income,-11,1,-1,-1,-1,0,0,0,-1,0,0,0

In [23]:
table_index = 1
df = all_tables[table_index]
df.head()

,Unnamed: 0,Mar 2010,Mar 2011,Mar 2012,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,TTM
0,Sales +,118,146,170,187,245,276,267,301,339,394,437,479,615
1,Expenses +,102,127,149,167,215,235,221,249,276,322,357,383,492
2,Operating Profit,17,19,21,20,30,40,46,52,64,72,80,96,122
3,OPM %,14%,13%,13%,11%,12%,15%,17%,17%,19%,18%,18%,20%,20%
4,Other Income,1,0,0,-0,-1,1,0,2,1,-10,-2,-1,-0

In [24]:
table_index = 2
df = all_tables[table_index]
df.head()

  Compounded Sales Growth Compounded Sales Growth.1
0               10 Years:                       13%
1                5 Years:                       12%
2                3 Years:                       12%
3                    TTM:                       45%

In [25]:
table_index = 3
df = all_tables[table_index]
df.head()

  Compounded Profit Growth Compounded Profit Growth.1
0                10 Years:                        20%
1                 5 Years:                        15%
2                 3 Years:                        16%
3                     TTM:                        66%

In [26]:
table_index = 4
df = all_tables[table_index]
df.head()

  Stock Price CAGR Stock Price CAGR.1
0        10 Years:                38%
1         5 Years:                26%
2         3 Years:                37%
3          1 Year:                74%

In [27]:
table_index = 5
df = all_tables[table_index]
df.head()

  Return on Equity Return on Equity.1
0        10 Years:                20%
1         5 Years:                20%
2         3 Years:                20%
3       Last Year:                22%

In [28]:
table_index = 6
df = all_tables[table_index]
df.head()

,Unnamed: 0,Mar 2010,Mar 2011,Mar 2012,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Sep 2021
0,Share Capital +,8,8,11,11,11,14,14,14,14,14,14,14,14
1,Reserves,18,21,35,38,41,102,115,142,167,177,183,227,274
2,Borrowings,31,42,54,73,73,18,29,41,80,96,118,108,114
3,Other Liabilities +,18,22,22,23,40,35,46,39,41,57,48,88,78
4,Total Liabilities,75,92,122,145,166,169,204,236,302,343,363,436,480

In [29]:
table_index = 7
df = all_tables[table_index]
df.head()

,Unnamed: 0,Mar 2010,Mar 2011,Mar 2012,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021
0,Cash from Operating Activity +,15,15,14,14,26,32,38,26,9,71,47,68
1,Cash from Investing Activity +,-10,-17,-22,-21,-9,-9,-24,-25,-40,-66,-30,-59
2,Cash from Financing Activity +,-6,2,9,7,-17,-23,-14,-1,31,-6,-17,-10
3,Net Cash Flow,-2,0,0,0,0,0,0,0,0,0,0,0

In [30]:
table_index = 8
df = all_tables[table_index]
df.head()

,Unnamed: 0,Mar 2010,Mar 2011,Mar 2012,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021
0,Debtor Days,62,56,61,68,63,59,75,74,89,62,48,69
1,Inventory Days,63,78,64,83,73,64,65,87,115,82,89,113
2,Days Payable,30,24,33,40,45,23,39,35,40,33,32,51
3,Cash Conversion Cycle,95,110,92,112,91,99,101,126,163,110,106,130
4,Working Capital Days,79,75,77,88,74,76,91,93,125,79,78,86

In [31]:
table_index = 9
df = all_tables[table_index]
df.head()

,Unnamed: 0,Mar 2019,Jun 2019,Sep 2019,Dec 2019,Mar 2020,Jun 2020,Sep 2020,Dec 2020,Mar 2021,Jun 2021,Sep 2021,Dec 2021
0,Promoters +,35.55,35.54,35.64,35.18,34.69,34.76,34.76,35.10,35.22,35.13,33.73,32.14
1,FIIs +,11.92,11.99,11.65,11.51,10.31,9.52,9.38,9.31,9.14,8.29,9.16,10.34
2,DIIs +,10.95,11.09,12.26,12.85,12.82,12.64,12.90,12.84,13.52,14.32,14.99,16.18
3,Public +,41.58,41.38,40.45,40.45,42.17,43.07,42.97,42.75,42.12,42.26,42.12,41.34

In [34]:
stocklistfile = "../../configs/common-stocklist.csv"
stocklist = pd.read_csv(stocklistfile)
stocklist.head()

        STOCK
0    AARTIIND
1  ALKYLAMINE
2  APOLLOHOSP
3    ASHOKLEY
4  ASIANPAINT

In [35]:
import time


path = "./holdings/"
for index, row in stocklist.iterrows():
    stock_name = row['STOCK']
    
    url = "https://www.screener.in/company/"+stock_name+"/"
    
    all_tables = pd.read_html(url)
    #print(f'Total tables: {len(all_tables)}')
    df_temp = all_tables[-1] # 9th Table is holdings which is also last table 
    df_temp['Stockname'] = stock_name

    df_temp.to_csv(str(path+stock_name+'.csv'), index=False)
    time.sleep(1)
    print("Done: "+stock_name)

Done: AARTIIND
Done: ALKYLAMINE
Done: APOLLOHOSP
Done: ASHOKLEY
Done: ASIANPAINT
Done: ASTRAL
Done: BAJAJ-AUTO
Done: BAJAJELEC
Done: BAJAJFINSV
Done: BAJFINANCE
Done: BALAMINES
Done: BALKRISIND
Done: BERGEPAINT
Done: BHARTIARTL
Done: BRITANNIA
Done: CAMS
Done: CDSL
Done: DABUR
Done: DEEPAKNTR
Done: DIVISLAB
Done: DIXON
Done: DMART
Done: DRREDDY
Done: EICHERMOT
Done: HAVELLS
Done: HCLTECH
Done: HDFC
Done: HDFCAMC
Done: HDFCBANK
Done: HDFCLIFE
Done: HEROMOTOCO
Done: HINDUNILVR
Done: HNDFDS
Done: ICICIBANK
Done: ICICIGI
Done: ICICIPRULI
Done: INFY
Done: ISEC
Done: ITC
Done: JUBLFOOD
Done: KOTAKBANK
Done: LATENTVIEW
Done: LTI
Done: LTTS
Done: LXCHEM
Done: M&M
Done: MARICO
Done: MARUTI
Done: METROPOLIS
Done: MINDAIND
Done: MOTHERSUMI
Done: MTARTECH
Done: MUTHOOTFIN
Done: NAUKRI
Done: NAVINFLUOR
Done: NESTLEIND
Done: PARAS
Done: PGHH
Done: PIDILITIND
Done: PIIND
Done: POLYCAB
Done: PRINCEPIPE
Done: RELAXO
Done: RELIANCE
Done: ROSSARI
Done: SBICARD
Done: SBIN
Done: SUPREMEIND
Done: TATACHEM
Done: TATACONSUM
Done: TATAELXSI
Done: TATAMOTORS
Done: TATAPOWER
Done: TATASTEEL
Done: TCS
Done: TECHM
Done: TITAN
Done: TRENT
Done: TRIDENT
Done: VOLTAS
Done: WIPRO

In [2]:
import time
import requests as rq
import pandas as pd
import numpy as np 


stocklistfile = "../../configs/common-stocklist.csv"
stocklist = pd.read_csv(stocklistfile)

path = "./cfoa/"
for index, row in stocklist.iterrows():
    stock_name = row['STOCK']
    
    url = "https://www.screener.in/company/"+stock_name+"/"
    
    all_tables = pd.read_html(url)
    #print(f'Total tables: {len(all_tables)}')
    df_temp = all_tables[7] # 7th Table is Cashflow from operating activity  
    df_temp['Stockname'] = stock_name

    df_temp.to_csv(str(path+stock_name+'.csv'), index=False)
    time.sleep(1)
    print("Done: "+stock_name)

Done: AARTIIND
Done: ALKYLAMINE
Done: APOLLOHOSP
Done: ASHOKLEY
Done: ASIANPAINT
Done: ASTRAL
Done: BAJAJ-AUTO
Done: BAJAJELEC
Done: BAJAJFINSV
Done: BAJFINANCE
Done: BALAMINES
Done: BALKRISIND
Done: BERGEPAINT
Done: BHARTIARTL
Done: BRITANNIA
Done: CAMS
Done: CDSL
Done: DABUR
Done: DEEPAKNTR
Done: DIVISLAB
Done: DIXON
Done: DMART
Done: DRREDDY
Done: EICHERMOT
Done: HAVELLS
Done: HCLTECH
Done: HDFC
Done: HDFCAMC
Done: HDFCBANK
Done: HDFCLIFE
Done: HEROMOTOCO
Done: HINDUNILVR
Done: HNDFDS
Done: ICICIBANK
Done: ICICIGI
Done: ICICIPRULI
Done: INFY
Done: ISEC
Done: ITC
Done: JUBLFOOD
Done: KOTAKBANK
Done: LATENTVIEW
Done: LTI
Done: LTTS
Done: LXCHEM
Done: M&M
Done: MARICO
Done: MARUTI
Done: METROPOLIS
Done: MINDAIND
Done: MOTHERSUMI
Done: MTARTECH
Done: MUTHOOTFIN
Done: NAUKRI
Done: NAVINFLUOR
Done: NESTLEIND
Done: PARAS
Done: PGHH
Done: PIDILITIND
Done: PIIND
Done: POLYCAB
Done: PRINCEPIPE
Done: RELAXO
Done: RELIANCE
Done: ROSSARI
Done: SBICARD
Done: SBIN
Done: SUPREMEIND
Done: TATACHEM
Done: TATACONSUM
Done: TATAELXSI
Done: TATAMOTORS
Done: TATAPOWER
Done: TATASTEEL
Done: TCS
Done: TECHM
Done: TITAN
Done: TRENT
Done: TRIDENT
Done: VOLTAS
Done: WIPRO